<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Global Styles */

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 40px 10%;
  background: #f5f5f5;
}

a{
  text-decoration: none;
}

/* Container Styles */
.container {
  display: flex;
}
.main-wrapper{
  flex: 2;
}
.side-bar{
  background: #faf9f9;
  flex: 1;
  padding: 40px;
  /* background-color: white; */
}

.side-bar ul{
  padding: 0 40px;
  list-style: none;
}

.side-bar{
  background: rgb(230, 230, 231);
}


@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .side-bar{
    background: #003057;
    color: white !important;
  }
  .side-bar a{
    color: white !important;
  }
}



/* Navigation Menu Styles */

nav.nav-menu {
  width: 100%;
  background-color: #003057;
  padding: 10px;
}

nav.nav-menu ul {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  font-size: clamp(.8rem, 1.2vw, 2rem); 
}

.nav-menu .nav-item {
  padding: 15px;
  transition: background-color 500ms ease-in-out;
}

.nav-menu .nav-item:hover {
  cursor: pointer;
  background-color: #f5f5f54d;
}

.nav-menu .nav-item a{
  text-decoration: none;
  color: white;
}


/* Main Content Wrapper Styles */
.main-wrapper {
  background: white;
  padding: 40px;
}

section {
  margin-bottom: 60px;
}

section.head,
section.youtube-embed {
  text-align: center;
}

.button-link {
  display: block;
  margin: 20px 0 0 0;
  padding: 10px 40px;
  width: fit-content;
  background: #003057;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition: 0.3s transform ease-in-out;
}

.button-link:hover {
  transform: scale(1.05);
}

h1 {
  font-size: 34px;
}

h2 {
  margin-bottom: 20px;
}

p {
  text-align: justify;
  margin-bottom: 10px;
  line-height: 1.5rem;
}

img {
  max-width: 100%;
}

.two-col {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.two-col div {
  width: 50%;
}

@media only screen and (max-width: 900px) {
  body {
    padding: 0;
  }

  .two-col {
    flex-direction: column;
  }

  .two-col div {
    width: 100%;
  }

  .main-wrapper {
    padding: 5%;
  }
}
   </style>
  <title>What are the benefits of general dentistry? | Elite Smiles Dental</title>
</head>

<body>
  <!-- Navigation Menu -->
  <nav class="nav-menu">
    <ul>
      <li class="nav-item"><a href="https://elitesmilesofct.com/">Main</a></li>
      <li class="nav-item"><a href="https://g.page/elite-smiles-dental?share">Maps</a></li>
      <li class="nav-item"><a href="./media.html">Media</a></li>
    </ul>
  </nav>

  <!-- Main Content Container -->
  <div class="container">

    <!-- Main Content Wrapper -->
    <div class="main-wrapper">
      <section style="background-image: url(https://elitesmilesofct.com/wp-content/uploads/2022/02/Woman-Dentist-1-scaled.jpg); background-attachment: fixed; background-size: cover; background-position-y: bottom; color: white; padding: 20px; min-height: 350px; display:flex; flex-direction: column; justify-content: center; box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.418);" class="head">
        <h1>What are the benefits of general dentistry?</h1>
      </section>
      
      <section>
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/LyJ2Y5Qwdws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="button-link"
            href="https://elitesmilesofct.com/what-are-the-benefits-of-general-dentistry/">Read Post</a>
      </section>

      <section>
        <p>Benefits to general dentistry, include preventive care, early detection and treatment of dental problems, and education on how to properly care for your teeth. By visiting a general dentist regularly, you can keep your teeth healthy and avoid developing more serious dental problems.</p>
        <p>Elite Smiles Dental is a general dentistry clinic that provides high-quality dental services to patients in Burlington, CT. We offer a wide range of services, from preventive care and routine checkups to more complex procedures such as dental implants and root canals. Our team of experienced <a href="https://elitesmilesofct.com/comparing-dental-care-providers-how-to-find-the-right-dentist-for-you/">dentists is dedicated to providing personalized care</a> that meets the needs of each patient.</p>
        <p>We understand that many people are apprehensive about visiting the dentist, so we strive to make our clinic as welcoming and comfortable as possible. We offer a variety of payment options, and we work with most insurance providers. We also accept CareCredit, which allows patients to finance their <a href="https://elitesmilesofct.com/all-about-dental-care-tips-and-tricks/">dental care</a> over time.</p>
        <p><a href="https://elitesmilesofct.com/elite-smiles-loyalty-program/">Elite Smiles</a> Dental is a general dentistry practice that serves patients in Burlington, CT. The dentist at Elite Smiles Dental offers general dental services such as teeth cleanings, fillings, and crowns. In addition to general dentistry services, the dentist at Elite Smiles Dental also offers cosmetic dentistry <a href="https://elitesmilesofct.com/affordable-teeth-whitening-services/">services such as teeth whitening</a> and veneers.</p>
      </section>

      <section>

        <h2>What to expect when you first visit the dentist?</h2>

        <div class="two-col">
          <div>
            <p>When you first visit the dentist, they will likely ask about your oral health history. They will also perform a dental exam, during which they will check for cavities, gum disease, and other signs of oral health problems. If needed, the dentist may also recommend X-rays to further assess your teeth and gums. If you have any dental problems, the dentist will create a treatment plan to address them.</p>
            <p>Elite Smiles Dental is a general dentistry practice that provides quality dental care to patients in Burlington, CT. We offer a wide range of services, from preventive care to restorative dentistry, and we are committed to providing each patient with personalized care. We take pride in our reputation for providing gentle, compassionate care, and we are dedicated to ensuring that each patient has a positive experience at our practice.</p>
          </div>
          <div>
            <img style="height: 400px" src="https://lh3.googleusercontent.com/geougc/AF1QipNk_AFcadr40LMmzanr7fab_lV1e3-M7djWcQ0j=h400-no" alt="General Dentistry Burlington, CT">
          </div>
        </div>
        <p>If you are looking for a dental practice that offers quality care and personalized service, Elite Smiles Dental is a perfect choice. We welcome patients of all ages, and we are committed to providing each one with the best possible care.</p>
        <p>Elite Smiles Dental is a general dentistry practice that offers comprehensive dental care for patients of all ages. From routine checkups and cleanings to more complex procedures, our experienced dentists have the skills and knowledge to provide you with the highest quality dental care possible. We also offer a wide range of dental services, including cosmetic dentistry, implant dentistry, and pediatric dentistry.</p>
      </section>

      <section>
          <h2>What dental procedures might be necessary?</h2>
          <p>Some common dental procedures that may be necessary include teeth cleaning, teeth whitening, fillings, crowns, and dental implants. Elite Smiles Dental is a general dentistry practice that can provide all of these services and more! If you are in need of any routine dental care, we encourage you to visit our office. Our experienced dentists will be happy to assess your needs and provide you with the best possible treatment.</p>
          <p>Welcome to Elite Smiles Dental, where we provide general dentistry services to patients in Burlington, CT. We are a family-owned and operated dental practice that takes pride in our commitment to providing quality care to our patients. Our experienced dentists offer a wide range of general dentistry services, including teeth cleanings, dental exams, and dental fillings. We also offer a variety of cosmetic dentistry services, such as teeth whitening and dental implants.</p>
          <p>We understand that many people may be hesitant to visit the dentist, which is why we offer a comfortable and relaxing environment at our practice. We also offer a variety of payment options, including dental insurance and financing. We are proud to offer General <a href="https://elitesmilesofct.com/general-dentistry-burlington-ct/">Dentistry services to patients in Burlington, CT.</a></p>
          <p>At Elite Smiles Dental, we specialize in General Dentistry. We understand that many people may be hesitant to visit the dentist, which is why we offer a comfortable and relaxing environment at our practice. We also offer a variety of payment options, including dental insurance, to make our services more affordable for our patients.</p>
      </section>

      <section>

        <div style="display:flex; justify-content: center">
            <img style="width: 600px" src="https://elitesmilesofct.com/wp-content/uploads/2022/02/shutterstock_1094224862-1024x683.jpg" alt="General Dentistry Burlington CT">
        </div>
        <br>
          <h2 style="text-align: center;">What are some of the benefits of general dentistry?</h2>
          <hr>
          <br>
          <p>One of the many benefits of general dentistry is that it helps maintain your overall oral health. General dentistry services such as dental exams, cleanings, and X-rays can help detect and prevent problems such as tooth decay and gum disease. In addition, general dentistry can also help improve your smile by correcting minor <a href="https://elitesmilesofct.com/tips-for-avoiding-common-dental-problems/">dental problems</a> such as crooked teeth or gaps between your teeth.</p>
          <p>If you are looking for a general dentist in Burlington CT, Elite Smiles Dental is here to help. We offer a variety of general dentistry services, including dental exams, cleanings, X-rays, and more. We also offer a wide range of dental treatments, from tooth decay treatment to dental implants.</p>
          <p>No matter what your dental needs may be, our team at Elite Smiles Dental can help. We are dedicated to providing quality dental care to all of our patients, and we strive to make each visit a positive experience. We offer convenient appointment times and payment options, and we are always happy to answer any questions you may have.</p>
          <p>Our team is comprised of highly skilled and experienced dentists, and we offer a wide range of general dentistry services. We can help you with everything from routine cleanings and <a href="https://elitesmilesofct.com/what-are-the-risks-associated-with-this-dental-procedure/">dental exams to more complex procedures</a> such as root canal therapy. We also offer cosmetic dentistry services, so you can achieve the beautiful smile you’ve always wanted.</p>
          <a class="button-link"
               href="https://google.com/maps/?cid=2920088217505192260">Find Us Here!</a>
      </section>

      <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23805.876284507714!2d-72.962375!3d41.769381!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28863cc335335944!2sElite%20Smiles%20Dental%2C%20Invisalign%2C%20Implants%2C%20Cosmetic%20Dentistry-%20Dr.%20Anatoliy%20Ravin-%20Dentist!5e0!3m2!1sen!2sph!4v1648534389736!5m2!1sen!2sph" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">General%20Dentistry%20Burlington,%20CT</iframe>
      </section>

      <section>
          <h2>Things to do in Burlington, CT</h2>
          <iframe src="https://local.aarp.org/burlington-ct/things-to-do/" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
          <h2>Burlington, CT News</h2>
          <iframe src="https://www.rep-am.com/town/burlington-ct/" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

        <section>
            <iframe src="https://elitesmilesofct.com/" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
        </section>    
    
        <section>
            <iframe src="./media.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
        </section>
        <!-- BUSINESS SITE -->
       
        <!-- PEARL TREES -->
        
        <section>
            <iframe src="./index.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
        </section>
        
        <section>
            <a target="_bLank"
                href="https://rank-fortress-digital-agency.github.io/elitesmilesdental-03-33/">https://rank-fortress-digital-agency.github.io/elitesmilesdental-03-33/</a><br>
            <a target="_bLank"
                href="http://elitesmilesdental-03-33.s3-website-ap-southeast-1.amazonaws.com/">http://elitesmilesdental-03-33.s3-website-ap-southeast-1.amazonaws.com/</a><br>
            <a target="_bLank"
                href="https://transcendent-bienenstitch-36a24f.netlify.app/">https://transcendent-bienenstitch-36a24f.netlify.app/</a>
        </section>

    </div>

    <!-- Sidebar -->
    <div class="side-bar">
      <section>
        <h2>Useful Links</h2>
        <ul>
          <li><a href="https://www.facebook.com/EliteSmilesDental">Facebook</a></li>
          <li><a href="https://google.com/maps/?cid=2920088217505192260">Google Page</a></li>
          <li><a href="https://www.youtube.com/channel/UCMSnSFKTP8-YkvaKQpybwlQ">Youtube</a></li>
          <li><a href="#">Pearltrees</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Google Site</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </section>

      <section>
        <h2>Useful Links</h2>
        <ul>
          <li><a href="https://elitesmilesofct.com/">Main</a></li>
          <li><a href="https://g.page/elite-smiles-dental?share">Maps</a></li>
          <li><a href="./media.html">Media</a></li>
        </ul>
      </section>
    </div>
  </div>
</body>

</html>